# poc-react-backend-user

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/siukatech/poc/react/backend/user/: ReactBackendApp.java
src/main/java/com/siukatech/poc/react/backend/user/business/dto/: SimpleDto.java
src/main/java/com/siukatech/poc/react/backend/user/business/form/: SimpleForm.java
src/main/java/com/siukatech/poc/react/backend/user/business/mapper/: SimpleMapper.java
src/main/java/com/siukatech/poc/react/backend/user/config/: AppConfig.java  JpaConfig.java
src/main/java/com/siukatech/poc/react/backend/user/web/controller/: SimpleController.java
src/main/resources/: application.yml
src/test/java/com/siukatech/poc/react/backend/user/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java  ReactBackendAppTests.java
src/test/java/com/siukatech/poc/react/backend/user/redis/: RedisClientTests.java
