plugins {
//    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'maven-publish'
}
apply plugin: 'io.spring.dependency-management'

//group = 'com.siukatech.poc'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
java {
    group = 'com.siukatech.poc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17
//    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
    if (project.hasProperty("platformSnapshotUri")) {
        maven {
            name = 'platformSnapshot'
            allowInsecureProtocol = true
            credentials(PasswordCredentials)
            url = uri("$platformSnapshotUri")
        }
    }
}

bootJar {
    exclude('application*.properties', 'application*.yml')
}

// define react-backend-core version
def parentProjectVersion = '0.0.1-SNAPSHOT'

dependencies {
    implementation "com.siukatech.poc:react-backend-core:$parentProjectVersion"

//    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    testImplementation testFixtures("com.siukatech.poc:react-backend-core:$parentProjectVersion")
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'com.h2database:h2:2.1.214'
}

// after upgrade to springboot >= 3.2.1
// this can be fixed by update build.gradle or adding maven plugin
// https://stackoverflow.com/a/77691302
// https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

tasks.named('test') {
    useJUnitPlatform()
}

